<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Fonts\HGDH_CNKI-Regular.TTF" />
    <AvaloniaResource Remove="Assets\SecurityPolicy.json" />
    <AvaloniaResource Remove="_V\AttackTree2\AttackWithRelation_EW_V.xaml" />
    <AvaloniaResource Remove="_V\AttackTree2\AttackWithRelation_V.xaml" />
    <AvaloniaResource Remove="_V\AttackTree\Attack_EW_V.xaml" />
    <AvaloniaResource Remove="_V\AttackTree\Attack_V.xaml" />
    <AvaloniaResource Remove="_V\AttackTree\Relation_V.xaml" />
    <AvaloniaResource Remove="_V\Axiom\Axiom_EW_V.xaml" />
    <AvaloniaResource Remove="_V\Axiom\Axiom_V.xaml" />
    <AvaloniaResource Remove="_V\CommChannel\CommChannel_EW_V.xaml" />
    <AvaloniaResource Remove="_V\CommChannel\CommChannel_V.xaml" />
    <AvaloniaResource Remove="_V\CTL\AtomProposition_EW_V.xaml" />
    <AvaloniaResource Remove="_V\CTL\AtomProposition_V.xaml" />
    <AvaloniaResource Remove="_V\CTL\CTLRelation_EW_V.xaml" />
    <AvaloniaResource Remove="_V\CTL\CTLRelation_V.xaml" />
    <AvaloniaResource Remove="_V\CTL\LogicRelation_EW_V.xaml" />
    <AvaloniaResource Remove="_V\CTL\LogicRelation_V.xaml" />
    <AvaloniaResource Remove="_V\InitialKnowledge\InitialKnowledge_EW_V.xaml" />
    <AvaloniaResource Remove="_V\InitialKnowledge\InitialKnowledge_V.xaml" />
    <AvaloniaResource Remove="_V\Network\Arrow_V.xaml" />
    <AvaloniaResource Remove="_V\Network\Connection_V.xaml" />
    <AvaloniaResource Remove="_V\Network\Connector_V.xaml" />
    <AvaloniaResource Remove="_V\Process\Process_EW_V.xaml" />
    <AvaloniaResource Remove="_V\Process\Process_V.xaml" />
    <AvaloniaResource Remove="_V\ResultShow\PropertyVerify_SW_V.xaml" />
    <AvaloniaResource Remove="_V\ResultShow\SimulationRun_SW_V.xaml" />
    <AvaloniaResource Remove="_V\SafetyProperty\SafetyProperty_EW_V.xaml" />
    <AvaloniaResource Remove="_V\SafetyProperty\SafetyProperty_V.xaml" />
    <AvaloniaResource Remove="_V\SecurityProperty\SecurityProperty_EW_V.xaml" />
    <AvaloniaResource Remove="_V\SecurityProperty\SecurityProperty_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\AsyncMessage_Self_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\AsyncMessage_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\Message_EW_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\ObjLifeLine_EW_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\ObjLifeLine_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\ReturnMessage_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\SyncMessage_Self_V.xaml" />
    <AvaloniaResource Remove="_V\SequenceDiagram\SyncMessage_V.xaml" />
    <AvaloniaResource Remove="_V\Shape\ControlPoint_V.xaml" />
    <AvaloniaResource Remove="_V\SidePanel\AttackTree_P_V.xaml" />
    <AvaloniaResource Remove="_V\SidePanel\ClassDiagram_P_V.xaml" />
    <AvaloniaResource Remove="_V\SidePanel\CTLTree_P_V.xaml" />
    <AvaloniaResource Remove="_V\SidePanel\ProcessToSM_P_V.xaml" />
    <AvaloniaResource Remove="_V\SidePanel\SequenceDiagram_P_V.xaml" />
    <AvaloniaResource Remove="_V\SidePanel\TopoGraph_P_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\FinalState_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\InitState_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\StateTrans_EW_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\StateTrans_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\State_EW_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\State_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\Transition_EW_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\Transition_V.xaml" />
    <AvaloniaResource Remove="_V\StateMachine\StateMachine_P_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\OneWayTopoLink_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TopoEdge_EW_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TopoEdge_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TopoLink_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TopoNode_Circle_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TopoNode_EW_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TopoNode_Square_V.xaml" />
    <AvaloniaResource Remove="_V\Topology\TwoWayTopoLink_V.xaml" />
    <AvaloniaResource Remove="_V\UserType\Method_EW_V.xaml" />
    <AvaloniaResource Remove="_V\UserType\UserType_EW_V.xaml" />
    <AvaloniaResource Remove="_V\UserType\UserType_V.xaml" />
    <AvaloniaResource Remove="_V\Verification\UseProVerif_EW_V.xaml" />
    <None Remove="Assets\Fonts\STZHONGS2.ttf" />
    <None Remove="Assets\proverif.pv" />
    <None Remove="Assets\SecurityPolicy.json" />
    <None Remove="_V\AttackTree2\AttackWithRelation_EW_V.xaml" />
    <None Remove="_V\AttackTree2\AttackWithRelation_V.xaml" />
    <None Remove="_V\AttackTree\Attack_EW_V.xaml" />
    <None Remove="_V\AttackTree\Attack_V.xaml" />
    <None Remove="_V\AttackTree\Relation_V.xaml" />
    <None Remove="_V\Axiom\Axiom_EW_V.xaml" />
    <None Remove="_V\Axiom\Axiom_V.xaml" />
    <None Remove="_V\CommChannel\CommChannel_EW_V.xaml" />
    <None Remove="_V\CommChannel\CommChannel_V.xaml" />
    <None Remove="_V\CTL\AtomProposition_EW_V.xaml" />
    <None Remove="_V\CTL\AtomProposition_V.xaml" />
    <None Remove="_V\CTL\CTLRelation_EW_V.xaml" />
    <None Remove="_V\CTL\CTLRelation_V.xaml" />
    <None Remove="_V\CTL\LogicRelation_EW_V.xaml" />
    <None Remove="_V\CTL\LogicRelation_V.xaml" />
    <None Remove="_V\InitialKnowledge\InitialKnowledge_EW_V.xaml" />
    <None Remove="_V\InitialKnowledge\InitialKnowledge_V.xaml" />
    <None Remove="_V\Network\Arrow_V.xaml" />
    <None Remove="_V\Network\Connection_V.xaml" />
    <None Remove="_V\Network\Connector_V.xaml" />
    <None Remove="_V\Process\Process_EW_V.xaml" />
    <None Remove="_V\Process\Process_V.xaml" />
    <None Remove="_V\ResultShow\PropertyVerify_SW_V.xaml" />
    <None Remove="_V\ResultShow\SimulationRun_SW_V.xaml" />
    <None Remove="_V\SafetyProperty\SafetyProperty_EW_V.xaml" />
    <None Remove="_V\SafetyProperty\SafetyProperty_V.xaml" />
    <None Remove="_V\SecurityProperty\SecurityProperty_EW_V.xaml" />
    <None Remove="_V\SecurityProperty\SecurityProperty_V.xaml" />
    <None Remove="_V\SequenceDiagram\AsyncMessage_Self_V.xaml" />
    <None Remove="_V\SequenceDiagram\AsyncMessage_V.xaml" />
    <None Remove="_V\SequenceDiagram\Message_EW_V.xaml" />
    <None Remove="_V\SequenceDiagram\ObjLifeLine_EW_V.xaml" />
    <None Remove="_V\SequenceDiagram\ObjLifeLine_V.xaml" />
    <None Remove="_V\SequenceDiagram\ReturnMessage_V.xaml" />
    <None Remove="_V\SequenceDiagram\SyncMessage_Self_V.xaml" />
    <None Remove="_V\SequenceDiagram\SyncMessage_V.xaml" />
    <None Remove="_V\Shape\ControlPoint_V.xaml" />
    <None Remove="_V\SidePanel\AttackTree_P_V.xaml" />
    <None Remove="_V\SidePanel\ClassDiagram_P_V.xaml" />
    <None Remove="_V\SidePanel\CTLTree_P_V.xaml" />
    <None Remove="_V\SidePanel\ProcessToSM_P_V.xaml" />
    <None Remove="_V\SidePanel\SequenceDiagram_P_V.xaml" />
    <None Remove="_V\SidePanel\TopoGraph_P_V.xaml" />
    <None Remove="_V\StateMachine\FinalState_V.xaml" />
    <None Remove="_V\StateMachine\InitState_V.xaml" />
    <None Remove="_V\StateMachine\StateTrans_EW_V.xaml" />
    <None Remove="_V\StateMachine\StateTrans_V.xaml" />
    <None Remove="_V\StateMachine\State_EW_V.xaml" />
    <None Remove="_V\StateMachine\State_V.xaml" />
    <None Remove="_V\StateMachine\Transition_EW_V.xaml" />
    <None Remove="_V\StateMachine\Transition_V.xaml" />
    <None Remove="_V\StateMachine\StateMachine_P_V.xaml" />
    <None Remove="_V\Topology\OneWayTopoLink_V.xaml" />
    <None Remove="_V\Topology\TopoEdge_EW_V.xaml" />
    <None Remove="_V\Topology\TopoEdge_V.xaml" />
    <None Remove="_V\Topology\TopoLink_V.xaml" />
    <None Remove="_V\Topology\TopoNode_Circle_V.xaml" />
    <None Remove="_V\Topology\TopoNode_EW_V.xaml" />
    <None Remove="_V\Topology\TopoNode_Square_V.xaml" />
    <None Remove="_V\Topology\TwoWayTopoLink_V.xaml" />
    <None Remove="_V\UserType\Method_EW_V.xaml" />
    <None Remove="_V\UserType\UserType_EW_V.xaml" />
    <None Remove="_V\UserType\UserType_V.xaml" />
    <None Remove="_V\Verification\UseProVerif_EW_V.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SecurityPolicy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\AttackTree2\AttackWithRelation_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_V\AttackTree2\AttackWithRelation_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_V\ResultShow\PropertyVerify_SW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_V\ResultShow\SimulationRun_SW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_V\SidePanel\AttackTree_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SidePanel\ClassDiagram_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SidePanel\CTLTree_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SidePanel\TopoGraph_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\StateMachine_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SidePanel\SequenceDiagram_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_V\UserType\Method_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\UserType\UserType_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\UserType\UserType_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Process\Process_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Process\Process_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Network\Connector_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\InitState_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\State_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Network\Connection_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\Transition_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\State_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\FinalState_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\Transition_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Axiom\Axiom_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Axiom\Axiom_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\InitialKnowledge\InitialKnowledge_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\InitialKnowledge\InitialKnowledge_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SafetyProperty\SafetyProperty_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SafetyProperty\SafetyProperty_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SecurityProperty\SecurityProperty_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SecurityProperty\SecurityProperty_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\ObjLifeLine_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\SyncMessage_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\AsyncMessage_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\ReturnMessage_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\SyncMessage_Self_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\AsyncMessage_Self_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\Message_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SequenceDiagram\ObjLifeLine_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\AttackTree\Attack_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\AttackTree\Relation_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Network\Arrow_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\AttackTree\Attack_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CommChannel\CommChannel_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CommChannel\CommChannel_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TopoNode_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TopoLink_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\OneWayTopoLink_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TwoWayTopoLink_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TopoNode_Circle_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TopoNode_Square_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\SidePanel\ProcessToSM_P_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CTL\AtomProposition_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CTL\CTLRelation_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CTL\CTLRelation_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CTL\AtomProposition_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CTL\LogicRelation_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\CTL\LogicRelation_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\StateTrans_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\StateMachine\StateTrans_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Shape\ControlPoint_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TopoEdge_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_V\Topology\TopoEdge_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_V\Verification\UseProVerif_EW_V.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\STZHONGS2.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\proverif.pv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_V\UserType\Method_EW_V.xaml.cs">
      <DependentUpon>Method_EW_V.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Fonts\HGDH_CNKI-Regular.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\HGDH_CNKI.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
