# sbid-ava

./: .gitignore  LICENSE  README.md  sbid-ava.sln
sbid/: App.xaml  App.xaml.cs  Checker.cs  Program.cs  ResourceManager.cs  Utils.cs  ViewLocator.cs  sbid.csproj
sbid/Assets/: SecurityPolicy.json  proverif.pv
sbid/ExtraControls/: MessageBox.xaml  MessageBox.xaml.cs
sbid/_M/: Attribute.cs  Formula.cs  Protocol.cs  ResourceManager.cs
sbid/_M/AttackTree/: Attack.cs  Relation.cs
sbid/_M/AttackTree2/: AttackWithRelation.cs
sbid/_M/AttributeNavigation/: Nav.cs  ReferenceNav.cs  ValueNav.cs
sbid/_M/Axiom/: Axiom.cs  ProcessMethod.cs
sbid/_M/CTL/: AtomProposition.cs  CTL.cs  CTLRelation.cs  LogicRelation.cs  PropositionalLogicRelation.cs
sbid/_M/CommChannel/: CommChannel.cs  CommDomain.cs  CommMethodPair.cs
sbid/_M/InitialKnowledge/: InitialKnowledge.cs  KeyPair.cs  Knowledge.cs  KnowledgePair.cs
sbid/_M/Instance/: ArrayInstance.cs  Instance.cs  ReferenceArrayInstance.cs  ReferenceInstance.cs  ValueInstance.cs
sbid/_M/Platform/: Platform.cs
sbid/_M/Process/: CommMethod.cs  Method.cs  Process.cs
sbid/_M/ProgramGraph/: Channel.cs  Function.cs  Loc.cs  Param.cs  Trans.cs
sbid/_M/ResultShow/: ProgramLanguage.cs  ProgramPlatform.cs  PropertyVerified.cs
sbid/_M/SafetyProperty/: SafetyProperty.cs
sbid/_M/SecurityPolicy/: LabelsContentsPair.cs  SecurityPolicy.cs
sbid/_M/SecurityProperty/: Authenticity.cs  Availability.cs  Confidential.cs  Integrity.cs  SecurityProperty.cs
sbid/_M/SequenceDiagram/: CommMessage.cs  SeqMessage.cs  SeqObject.cs  SequMessage.cs
sbid/_M/StateMachine/: Action.cs  State.cs  StateTrans.cs  Transition.cs
sbid/_M/Test/: Person.cs
sbid/_M/Topology/: TopoEdge.cs  TopoLink.cs  TopoLinkType.cs  TopoNode.cs  TopoNodeShape.cs
sbid/_M/Type/: Type.cs  UserType.cs
sbid/_T/: DeveloperTools.cs  IOTools.cs  UPPAALTranslator.cs
sbid/_T/ProVerif/: InnerAxiom.cs
sbid/_V/: MainWindow_V.xaml  MainWindow_V.xaml.cs
sbid/_V/AttackTree/: AttackConnector_V.cs  Attack_EW_V.xaml  Attack_EW_V.xaml.cs  Attack_V.xaml  Attack_V.xaml.cs  Relation_V.xaml  Relation_V.xaml.cs
sbid/_V/AttackTree2/: AttackWithRelation_EW_V.xaml  AttackWithRelation_EW_V.xaml.cs  AttackWithRelation_V.xaml  AttackWithRelation_V.xaml.cs
sbid/_V/Axiom/: Axiom_EW_V.xaml  Axiom_EW_V.xaml.cs  Axiom_V.xaml  Axiom_V.xaml.cs
sbid/_V/CTL/: AtomProposition_EW_V.xaml  AtomProposition_EW_V.xaml.cs  AtomProposition_V.xaml  AtomProposition_V.xaml.cs  CTLConnector_V.cs  CTLRelation_EW_V.xaml  CTLRelation_EW_V.xaml.cs  CTLRelation_V.xaml  CTLRelation_V.xaml.cs  LogicRelation_EW_V.xaml  LogicRelation_EW_V.xaml.cs  LogicRelation_V.xaml  LogicRelation_V.xaml.cs
sbid/_V/CommChannel/: CommChannel_EW_V.xaml  CommChannel_EW_V.xaml.cs  CommChannel_V.xaml  CommChannel_V.xaml.cs
sbid/_V/InitialKnowledge/: InitialKnowledge_EW_V.xaml  InitialKnowledge_EW_V.xaml.cs  InitialKnowledge_V.xaml  InitialKnowledge_V.xaml.cs
sbid/_V/Just/: JustCodeGen_EW_V.xaml  JustCodeGen_EW_V.xaml.cs  JustSimulate_EW_V.xaml  JustSimulate_EW_V.xaml.cs  JustVerify_EW_V.xaml  JustVerify_EW_V.xaml.cs
sbid/_V/Network/: Arrow.cs  Arrow_V.xaml  Arrow_V.xaml.cs  Connection_V.xaml  Connection_V.xaml.cs  Connector_V.xaml  Connector_V.xaml.cs  NetworkItem_V.cs  Network_P_V.cs
sbid/_V/Process/: Process_EW_V.xaml  Process_EW_V.xaml.cs  Process_V.xaml  Process_V.xaml.cs
sbid/_V/ResultShow/: CodeGeneration_SW_V.axaml  CodeGeneration_SW_V.axaml.cs  CodeRefine_SW_V.axaml  CodeRefine_SW_V.axaml.cs  FrameGeneration_SW_V.axaml  FrameGeneration_SW_V.axaml.cs  PropertyVerify_SW_V.xaml  PropertyVerify_SW_V.xaml.cs  SimulationRun_SW_V.xaml  SimulationRun_SW_V.xaml.cs
sbid/_V/SafetyProperty/: SafetyProperty_EW_V.xaml  SafetyProperty_EW_V.xaml.cs  SafetyProperty_V.xaml  SafetyProperty_V.xaml.cs
sbid/_V/SecurityProperty/: SecurityProperty_EW_V.xaml  SecurityProperty_EW_V.xaml.cs  SecurityProperty_V.xaml  SecurityProperty_V.xaml.cs
sbid/_V/SequenceDiagram/: AsyncMessage_Self_V.xaml  AsyncMessage_Self_V.xaml.cs  AsyncMessage_V.xaml  AsyncMessage_V.xaml.cs  MessageConnector_V.cs  Message_EW_V.xaml  Message_EW_V.xaml.cs  ObjLifeLine_EW_V.xaml  ObjLifeLine_EW_V.xaml.cs  ObjLifeLine_V.xaml  ObjLifeLine_V.xaml.cs  ReturnMessage_V.xaml  ReturnMessage_V.xaml.cs  SyncMessage_Self_V.xaml  SyncMessage_Self_V.xaml.cs  SyncMessage_V.xaml  SyncMessage_V.xaml.cs
sbid/_V/Setting/: Preference_EW_V.xaml  Preference_EW_V.xaml.cs
sbid/_V/Shape/: Arrow.cs  Arrow_RightSelf.cs  ControlPoint_V.xaml  ControlPoint_V.xaml.cs  Lock.cs  TriangleArrow.cs  TriangleArrow_RightSelf.cs
sbid/_V/SidePanel/: AccessControl_P_V.axaml  AccessControl_P_V.axaml.cs  AttackTree_P_V.xaml  AttackTree_P_V.xaml.cs  CTLTree_P_V.xaml  CTLTree_P_V.xaml.cs  ClassDiagram_P_V.xaml  ClassDiagram_P_V.xaml.cs  ProcessToSM_P_V.xaml  ProcessToSM_P_V.xaml.cs  SequenceDiagram_P_V.xaml  SequenceDiagram_P_V.xaml.cs  StateMachine_P_V.xaml  StateMachine_P_V.xaml.cs  TopoGraph_P_V.xaml  TopoGraph_P_V.xaml.cs
sbid/_V/StateMachine/: FinalState_V.xaml  FinalState_V.xaml.cs  InitState_V.xaml  InitState_V.xaml.cs  StateConnector.cs  StateConnector_V.cs  StateMachine_P_V.xaml  StateMachine_P_V.xaml.cs  StateTrans_EW_V.xaml  StateTrans_EW_V.xaml.cs  StateTrans_V.xaml  StateTrans_V.xaml.cs  State_EW_V.xaml  State_EW_V.xaml.cs  State_V.xaml  State_V.xaml.cs  Transition.cs  Transition_EW_V.xaml  Transition_EW_V.xaml.cs  Transition_Shape.cs  Transition_V.xaml  Transition_V.xaml.cs
sbid/_V/Topology/: OneWayTopoLink_V.xaml  OneWayTopoLink_V.xaml.cs  TopoConnector_V.cs  TopoEdge_EW_V.xaml  TopoEdge_EW_V.xaml.cs  TopoEdge_V.xaml  TopoEdge_V.xaml.cs  TopoLink_V.xaml  TopoLink_V.xaml.cs  TopoNode_Circle_V.xaml  TopoNode_Circle_V.xaml.cs  TopoNode_EW_V.xaml  TopoNode_EW_V.xaml.cs  TopoNode_Square_V.xaml  TopoNode_Square_V.xaml.cs  TopoNode_V.xaml  TopoNode_V.xaml.cs  TwoWayTopoLink_V.xaml  TwoWayTopoLink_V.xaml.cs
sbid/_V/UserType/: Method_EW_V.xaml  Method_EW_V.xaml.cs  (+4 more)
sbid/_VM/: MainWindow_VM.cs  Panel_VM.cs  Protocol_VM.cs  ViewModelBase.cs
sbid/resource/: CodeGen_gen_C.sh  README.md
(+101 files in other folders)
